{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MangoEmail;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "ServiceBusConnectionString": "localhost:9092",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "my-topic",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
